{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/hitonami/HNChecksum.js",
        "src/hitonami/HNCipher.js",
        "src/hitonami/HNData.js",
        "src/hitonami/HNSignature.js",
        "src/hitonami/HNStream.js",
        "src/case-bLRWLcbT.js",
        "src/unittest.js",
        "src/test-hn.Data.js",
        "src/test-hn.Checksum.js",
        "src/test-hn.Stream.js",
        "src/test-hn.Signature.js",
        "src/test-hn.Cipher.js",
        "src/test-hn.CryptoStream.js",
        "src/resource.js",
        "src/app.js"
    ]
}
